PVA-project/PVA-project/PVA-project/obj/PVA-project.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\janrg\\OneDrive\\Documents\\Moje programy - C#\\ZE SKOLY\\PVA-project\\PVA-project\\PVA-project.csproj": {}
  },
  "projects": {
    "C:\\Users\\janrg\\OneDrive\\Documents\\Moje programy - C#\\ZE SKOLY\\PVA-project\\PVA-project\\PVA-project.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\janrg\\OneDrive\\Documents\\Moje programy - C#\\ZE SKOLY\\PVA-project\\PVA-project\\PVA-project.csproj",
        "projectName": "PVA-project",
        "projectPath": "C:\\Users\\janrg\\OneDrive\\Documents\\Moje programy - C#\\ZE SKOLY\\PVA-project\\PVA-project\\PVA-project.csproj",
        "packagesPath": "C:\\Users\\janrg\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\janrg\\OneDrive\\Documents\\Moje programy - C#\\ZE SKOLY\\PVA-project\\PVA-project\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\janrg\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.302\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://www.nuget.org/api/v2/": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PVA-project/PVA-project/PVA-project/obj/PVA-project.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Others\\Others\\PVA-project\\PVA-project\\PVA-project\\PVA-project.csproj": {}
  },
  "projects": {
    "E:\\Others\\Others\\PVA-project\\PVA-project\\PVA-project\\PVA-project.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Others\\Others\\PVA-project\\PVA-project\\PVA-project\\PVA-project.csproj",
        "projectName": "PVA-project",
        "projectPath": "E:\\Others\\Others\\PVA-project\\PVA-project\\PVA-project\\PVA-project.csproj",
        "packagesPath": "C:\\Users\\janrg\\.nuget\\packages\\",
        "outputPath": "E:\\Others\\Others\\PVA-project\\PVA-project\\PVA-project\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\janrg\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.302\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://www.nuget.org/api/v2/": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PVA-project/PVA-project/PVA-project/obj/PVA-project.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\janrg\\OneDrive\\Documents\\Moje programy - C#\\ZE SKOLY\\PVA-project\\PVA-project\\PVA-project.csproj": {}
+    "E:\\Others\\Others\\PVA-project\\PVA-project\\PVA-project\\PVA-project.csproj": {}
   },
   "projects": {
-    "C:\\Users\\janrg\\OneDrive\\Documents\\Moje programy - C#\\ZE SKOLY\\PVA-project\\PVA-project\\PVA-project.csproj": {
+    "E:\\Others\\Others\\PVA-project\\PVA-project\\PVA-project\\PVA-project.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\janrg\\OneDrive\\Documents\\Moje programy - C#\\ZE SKOLY\\PVA-project\\PVA-project\\PVA-project.csproj",
+        "projectUniqueName": "E:\\Others\\Others\\PVA-project\\PVA-project\\PVA-project\\PVA-project.csproj",
         "projectName": "PVA-project",
-        "projectPath": "C:\\Users\\janrg\\OneDrive\\Documents\\Moje programy - C#\\ZE SKOLY\\PVA-project\\PVA-project\\PVA-project.csproj",
+        "projectPath": "E:\\Others\\Others\\PVA-project\\PVA-project\\PVA-project\\PVA-project.csproj",
         "packagesPath": "C:\\Users\\janrg\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\janrg\\OneDrive\\Documents\\Moje programy - C#\\ZE SKOLY\\PVA-project\\PVA-project\\obj\\",
+        "outputPath": "E:\\Others\\Others\\PVA-project\\PVA-project\\PVA-project\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
